<!DOCTYPE html>
<html lang="pt-br" id="dialog-html">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entardecer</title>
  <style>
    @font-face {
      font-family: Inter;
      src: url('fonts/inter.ttf');
    }

    @font-face {
      font-family: Inter;
      font-style: italic;
      src: url('fonts/inter-italic.ttf');
    }

    * {
      padding: none;
      box-sizing: border-box;
      margin: none;
    }

    html,
    body,
    #root {
      background: #111;
      border: none;
      appearance: none;
      box-shadow: none;
      -moz-appearance: none;
      overflow-x: hidden;
      transition: all 250ms linear;
    }

    html,
    body,
    button,
    input {
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./App.tsx"></script>
</body>

</html>