.painel {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 24px;
  background-color: hsla(0, 0%, 7%, 50%);
  backdrop-filter: blur(16px);
  padding: 16px;
  position: fixed;
  top: 50%;

  transform: translateY(-50%);
  width: min(45vw, calc(100vw - 32px));
  z-index: 100;
  min-height: 515px;

  @media screen and (max-width: 1200px) {
    width: min(580px, calc(100vw - 32px));
  }

  &[data-position='left'] {
    left: 2.5vw;
  }

  &[data-position='center'] {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &[data-position='right'] {
    right: 2.5vw;
  }

  @media screen and (max-width: 390px) {
    width: min(580px, calc(100vw - 16px));

    &[data-position='left'],
    &[data-position='center'],
    &[data-position='right'] {
      left: 50%;
      right: unset;
      transform: translate(-50%, -50%);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;

  .btn_actions {
    display: flex;
    gap: 12px;
  }

  & button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: hsla(0, 0%, 67%, 5%);
    color: hsla(0, 0%, 100%, 50%);

    transition: 250ms ease-in-out;

    & * {
      pointer-events: none;
    }

    &[data-disabled="true"] {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }

    &:not([data-disabled="true"]):hover {
      border: 1px solid hsla(0, 0%, 67%, 25%);
      background-color: hsla(0, 0%, 67%, 10%);
      color: hsla(0, 0%, 100%, 100%);
    }
  }
}

.wrapper {
  overflow: hidden;
  width: 100%;
}

.pages {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  left: 0%;
  transition: 350ms linear;
}

.page {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;



  & .card {
    flex-shrink: 0;
    flex-grow: 0;
    width: calc((100% - (16px * 3)) / 4);
    min-width: 128px;
    height: 112px;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, 5%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsla(0, 0%, 100%, 70%);
    gap: 12px;
    cursor: pointer;

    &:hover {
      background-color: hsla(0, 0%, 100%, 25%);
    }
  }

  & .icon {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: hsla(0, 0%, 100%, 5%);
    border-radius: 16px;

    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    & span {
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
    }
  }

  & a {
    color: inherit;
    max-width: calc(100% - 16px);
    margin: 0 auto;
    text-align: center;
    transition: 300ms linear;

    &:hover {
      color: hsla(0, 0%, 100%, 100%);
    }
  }

  & h3 {
    font-weight: 400;
    font-size: 16px;
    color: inherit;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width: 390px) {
    gap: 8px;

    & .card {
      min-width: 104px
    }

    & h3 {
      font-size: 15px;
    }
  }
}